<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3c8-fx-HtP" customClass="DriveStatisticHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="528" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niU-pH-g9Y" customClass="InnerShadowView">
                    <rect key="frame" x="18" y="12" width="75" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-0z-JuL">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="36M-U5-8o7"/>
                        <constraint firstAttribute="width" constant="75" id="8HO-i8-6Ef"/>
                        <constraint firstItem="ATc-0z-JuL" firstAttribute="top" secondItem="niU-pH-g9Y" secondAttribute="top" id="N9e-UR-D5a"/>
                        <constraint firstItem="ATc-0z-JuL" firstAttribute="leading" secondItem="niU-pH-g9Y" secondAttribute="leading" id="Oy4-hL-rTr"/>
                        <constraint firstAttribute="trailing" secondItem="ATc-0z-JuL" secondAttribute="trailing" id="sYc-WU-4tk"/>
                        <constraint firstAttribute="bottom" secondItem="ATc-0z-JuL" secondAttribute="bottom" id="sfU-jJ-fpo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-01 － 2015-07-07(本周)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-Vp-UJ8">
                    <rect key="frame" x="113" y="58" width="407" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粤B 12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-0t-Axr">
                    <rect key="frame" x="113" y="22" width="209" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Cza-5r-ZLq"/>
                        <constraint firstAttribute="width" constant="209" id="IkZ-gS-DQ3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xw0-Vp-UJ8" firstAttribute="trailing" secondItem="t9W-0t-Axr" secondAttribute="trailing" multiplier="2" id="3ST-7x-eNi"/>
                <constraint firstItem="xw0-Vp-UJ8" firstAttribute="leading" secondItem="niU-pH-g9Y" secondAttribute="trailing" constant="20" id="7NL-7F-Eyc"/>
                <constraint firstAttribute="bottom" secondItem="niU-pH-g9Y" secondAttribute="bottom" constant="13" id="Ct3-jK-wMO"/>
                <constraint firstItem="niU-pH-g9Y" firstAttribute="top" secondItem="3c8-fx-HtP" secondAttribute="top" constant="12" id="GNg-oQ-RFE"/>
                <constraint firstAttribute="bottom" secondItem="xw0-Vp-UJ8" secondAttribute="bottom" constant="21" id="Iki-ka-8TL"/>
                <constraint firstAttribute="trailing" secondItem="xw0-Vp-UJ8" secondAttribute="trailing" constant="8" id="LJc-g3-oOJ"/>
                <constraint firstItem="t9W-0t-Axr" firstAttribute="top" secondItem="3c8-fx-HtP" secondAttribute="top" constant="22" id="Ouo-DI-8Tk"/>
                <constraint firstItem="t9W-0t-Axr" firstAttribute="leading" secondItem="niU-pH-g9Y" secondAttribute="trailing" constant="20" id="cPN-T3-0Yy"/>
                <constraint firstItem="niU-pH-g9Y" firstAttribute="leading" secondItem="3c8-fx-HtP" secondAttribute="leading" constant="18" id="gD7-2p-zzW"/>
                <constraint firstItem="xw0-Vp-UJ8" firstAttribute="top" secondItem="t9W-0t-Axr" secondAttribute="bottom" constant="8" id="ylc-2e-zrK"/>
                <constraint firstItem="xw0-Vp-UJ8" firstAttribute="leading" secondItem="niU-pH-g9Y" secondAttribute="trailing" constant="20" id="zNA-LE-q1g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3ST-7x-eNi"/>
                </mask>
            </variation>
            <connections>
                <outlet property="drivefrequency" destination="ATc-0z-JuL" id="0An-6X-IMx"/>
                <outlet property="drivelftbgView" destination="niU-pH-g9Y" id="Hlh-sm-N3h"/>
                <outlet property="platerNo" destination="t9W-0t-Axr" id="h61-HX-Cah"/>
                <outlet property="time" destination="xw0-Vp-UJ8" id="bFf-a5-Vbm"/>
            </connections>
            <point key="canvasLocation" x="54" y="357"/>
        </view>
    </objects>
</document>
